<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokopea color palette</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background: linear-gradient(45deg, #91efac, #d8e769f0);
		}

		.container {
			max-width: 800px;
			margin: 40px auto;
			padding: 40px 0;
		}

		h1 {
			margin: 0 auto 24px;
			font-family: ui-monospace;
		}

		.cell {
			width: 24px;
			min-width: 24px;
			height: 24px;
			display: inline;
		}

		.row {
			display: flex;
			max-width: 100vw;
			overflow-wrap: anywhere;
			flex-wrap: wrap;
			margin-bottom: 12px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>🎅 🎄 📆 🎁 🥳</h1>

		<h2>🎨</h2>
		<ul>
			<li><a href="./views/palette.html">palette</a></li>
		</ul>

		<h2>🍃 🥜</h2>
		<ul>
			<li><a href="./views/mosaic/s-jGOeYdKt8.html">peanutskun1</a></li>
			<li><a href="./views/mosaic/_nXnvHit0R4.html">peanutskun2</a></li>
			<li><a href="./views/mosaic/9VhrJCbr58A.html">peanutskun3</a></li>
			<li><a href="./views/mosaic/BVC-dRCz-4A.html">peanutskun4</a></li>
			<li><a href="./views/mosaic/b5VxEOiHvdY.html">ponpoko1</a></li>
			<li><a href="./views/mosaic/IgBtOvlj2X8.html">ponpoko2</a></li>
			<li><a href="./views/mosaic/n8msiA8RNxg.html">ponpoko7</a></li>
			<li><a href="./views/mosaic/Kbfrw9yFGx0.html">ponpoko4</a></li>
			<li><a href="./views/mosaic/BVC-dRCz-4A.html">sample</a></li>
		</ul>
	</div>
</body>

</html>